# spring-sourse-code

mybatis/: lombok.txt  pom.xml
mybatis-demo1/: pom.xml
mybatis-demo1/src/main/java/org/example/dao/: UserDao.java
mybatis-demo1/src/main/java/org/example/domain/: Book.java  Student.java
mybatis-demo1/src/main/java/org/example/typeHandler/: DataTypeHandler123.java
mybatis-demo1/src/main/resources/: UserDao.xml  mybatis-config.xml
mybatis-demo1/src/test/java/org/example/: MyTest.java  TestForPageHelper.java  TestForParamTypeHandler.java
mybatis-demo2-multitables/: pom.xml
mybatis-demo3-anno/: pom.xml
mybatis-demo3-anno/src/main/java/org/example/domain/: Student.java
mybatis-demo3-anno/src/main/java/org/example/mapper/: StudentMapper.java
mybatis-demo3-anno/src/main/resources/: mybatis-config.xml
mybatis-demo3-anno/src/test/java/org/example/: MyTest.java
mybatis/src/main/java/chen/com/config/: MyConfig.java
mybatis/src/main/java/chen/com/dao/: StudentDao.java  StudentDao.xml
mybatis/src/main/java/chen/com/pojo/: Student.java
mybatis/src/main/resources/: application.xml
mybatis/src/test/java/: MyTest.java
spring-aop-demo1/: pom.xml
spring-aop-demo1/src/main/java/org/example/aop/: MyAspect.java  Target.java  TargetInterface.java
spring-aop-demo1/src/main/java/org/example/aop_anno/: MyAspect.java  TargetAnno.java  TargetInterfaceAnno.java
spring-aop-demo1/src/main/resources/: applicationContext-cglib.xml  applicationContext.xml
spring-aop-demo1/src/test/java/org/example/: AopAnnoTest.java  AopCglibDynamicTest.java  AopJdkDynamicTest.java
spring-demo1/: pom.xml
spring-demo1/src/main/java/chen/dao/: UserDao.java
spring-demo1/src/main/java/chen/dao/impl/: UserDaoImpl.java
spring-demo1/src/main/java/chen/domain/: User.java
spring-demo1/src/main/java/chen/service/: UserService.java
spring-demo1/src/main/java/chen/service/impl/: UserServiceImpl.java
spring-demo1/src/main/java/config/: SpringConfig.java  UserConfig.java
spring-demo1/src/main/java/demo/: Dao.java
spring-demo1/src/main/resources/: readme.txt
spring-demo1/src/test/java/: SpringJUnitTest1.java  SpringJUnitTest2.java  SpringTest.java
spring-jdbc-demo1/: pom.xml
spring-jdbc-demo1/src/main/java/org/example/domain/: Student.java
spring-jdbc-demo1/src/test/java/org/example/: MyTest.java  SpringJunitTest.java
spring-project-demo1/: pom.xml
spring-project-demo1/src/main/java/chen/domain/: Role.java  User.java
spring-project-demo1/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring-test1/: pom.xml
spring-test1/src/main/java/chen/com/: SpringTestApplication.java  Test.java
spring-test1/src/main/java/chen/com/config/: MyConfiguration.java
spring-test1/src/main/java/chen/com/vo/: Student.java
spring-transaction-anno-demo1/: pom.xml
spring-transaction-anno-demo1/src/main/java/org/example/controller/: AccountController.java
spring-transaction-anno-demo1/src/main/java/org/example/dao/: AccountDao.java
spring-transaction-anno-demo1/src/main/java/org/example/domain/: Account.java
spring-transaction-anno-demo1/src/main/java/org/example/service/: AccountService.java
spring-transaction-anno-demo1/src/main/resources/: applicationContext.xml
spring-transaction-demo1/: pom.xml
spring-transaction-demo1/src/main/java/org/example/controller/: AccountController.java
spring-transaction-demo1/src/main/java/org/example/dao/: AccountDao.java
spring-transaction-demo1/src/main/java/org/example/service/: AccountService.java
spring-transaction-demo1/src/main/resources/: applicationContext.xml
springboot-test/: pom.xml
springboot-test/src/main/java/chen/com/: SpringbootTestApplication.java
springboot-test/src/test/java/chen/com/: SpringbootTestApplicationTests.java
springmvc-demo1/: pom.xml
springmvc-demo1/src/main/java/org/example/controller/: @RequestMapping详解.txt  ExceptionResolverController.java  InterceptorController.java  UserController.java
springmvc-demo1/src/main/java/org/example/domain/: User.java
springmvc-demo1/src/main/resources/: spring-mvc.xml
springmvc-demo1/src/main/webapp/: index.jsp  success.jsp
springmvc-demo1/src/main/webapp/WEB-INF/: web.xml
springmvc-test1/: pom.xml
springmvc-test1/src/main/java/chen/controller/: TestController.java
springmvc-test1/src/main/resources/: spring-mvc.xml
ssm-anno-learn/: pom.xml
ssm-anno-learn/src/main/java/chen/config/: SpringMvcConfig.java
ssm-anno-learn/src/main/java/chen/controller/: StudentController.java
ssm-anno-learn/src/main/java/chen/domain/: Student.java
ssm-anno-learn/src/main/resources/: jdbc.properties
ssm-anno-learn/src/main/webapp/: index.jsp
ssm-demo/: pom.xml
test/src/: Demo.java  Student.java  Test01.java
test/src/cglib_dynamic/service/: StudentServiceImpl.java
test/src/cglib_dynamic/test/: Main.java
test/src/jdk_dynamic/model/: User.java
test/src/jdk_dynamic/service/: UserService.java
test/src/jdk_dynamic/service/impl/: UserServiceImpl.java
test/src/jdk_dynamic/test/: Main.java
(+15 files in other folders)
