<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>springmvc-test1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.18</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--<build>-->
  <!--  <plugins>-->
  <!--    &lt;!&ndash; tomcat 插件 port：端口号  path：访问路径 &ndash;&gt;-->
  <!--    <plugin>-->
  <!--      <groupId>org.apache.tomcat.maven</groupId>-->
  <!--      <artifactId>tomcat7-maven-plugin</artifactId>-->
  <!--      <version>2.2</version>-->
  <!--      <configuration>-->
  <!--        <port>8080</port>-->
  <!--        <path>/</path>-->
  <!--        <uriEncoding>utf-8</uriEncoding>-->
  <!--      </configuration>-->
  <!--    </plugin>-->
  <!--  </plugins>-->
  <!--</build>-->

</project>
